<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        background-color: chocolate;
        height:250px;
        width:250px;
        border-radius: 25%;
        animation-duration: 3s;
        animation-delay: 3s;
        animation-name: rotate;
        animation-direction: reverse;
        animation-timing-function: ease-in-out;
    }
    @keyframes rotate{
        from
        
        {
            top:200px;
            left:300px;
            background-color: lightgray;

        }
        to{
            top: 400px;
            left:0px;
            background-color: red;
            
        }
    }
</style>
<body>
    <div>       </div>
</body>
</html>