<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            
            background-image: url("https://static.vecteezy.com/system/resources/previews/056/172/767/non_2x/a-snowy-mountain-range-is-seen-in-the-distance-photo.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            box-sizing: border-box;
            margin: 0;
            padding: 0;

        }
        .content1{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            justify-self: center;
            color: aliceblue;
            border-radius: 10px;
            font-size: 20px;
            margin-top: 300px;
            width: 355px;
            height: 60px;
            background-color:lightslategray;

        }
        .content2{
            background-color: aliceblue;
            color: black;
            justify-content: center;
            font-size: 25px;
            padding: 5px 200px 5px 200px;
            margin-top: 300px;
        }
        .content3{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            background-color:lightslategrey;
            justify-self: center;
            color: aliceblue;
            border-radius: 10px;
            font-size: 20px;
            width: 355px;
            height: 60px;
            margin-top: 300px;
        }
        .content4{
            background-color: aliceblue;
            color: black;
            justify-content: center;
            font-size: 25px;
            padding: 5px 200px 5px 200px;
            margin-top: 300px;
        }
    </style>
</head>
<body>
      <div class="content1">
    <h1>Welcome to my site</h1>
    </div>
    <div class="content2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse quos culpa natus sunt tempore blanditiis sit non in omnis doloribus, libero molestias quis modi. Illum ut, optio magnam, nulla cumque quaerat cupiditate et libero voluptas perspiciatis repellat qui itaque quam saepe maxime eum quos, soluta quod sunt laborum repudiandae assumenda. Nesciunt eaque amet nostrum molestiae rerum rem debitis animi laudantium incidunt vel suscipit necessitatibus ipsa ipsum omnis quae perferendis atque voluptates tempore, aut cupiditate vero asperiores commodi temporibus! Adipisci aspernatur nisi, culpa excepturi temporibus facere obcaecati alias officiis iure ratione itaque quidem quod laboriosam esse totam distinctio rerum provident aliquam quaerat nihil perspiciatis optio. Quasi nemo adipisci ipsam recusandae corrupti consequatur doloremque iusto, ducimus ullam quis nostrum. Accusamus iusto ullam cum illo suscipit blanditiis ratione? Dolore, sit, voluptates pariatur vero earum officia expedita fugit itaque illum dicta consectetur! Asperiores magni aspernatur provident, non deleniti, ad, veritatis maiores doloremque similique labore in? Ea porro repellendus optio, ad ducimus, et provident ipsum facere, corporis autem nam exercitationem reprehenderit! Cumque totam omnis id, facere reiciendis voluptate, mollitia saepe libero esse eligendi illum expedita impedit aperiam veniam adipisci! Tempora enim recusandae laborum a, provident qui, eum quam soluta harum labore corporis, quia dicta delectus? ipsum dolor sit amet consectetur, adipisicing elit. Ut porro modi, ipsa dicta repellat autem provident aperiam sed, ipsam eius possimus corrupti! Dignissimos, eos corporis? Labore explicabo quam minima officia?</p>
    </div>
    <div class="content3">
        <h1>parallax Effect</h1>
    </div>
    <div class="content4">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur at facere iste non vero voluptate explicabo odio aliquid perspiciatis quam vel nobis, blanditiis maxime aut minima provident hic tempora alias fugit corrupti repudiandae id accusantium eius! Quas voluptatum placeat omnis, numquam aliquam, consectetur voluptatem voluptas consequuntur, harum blanditiis impedit laudantium perferendis necessitatibus! Nam ducimus ipsum, harum impedit molestias, officia vero nesciunt deleniti error eos modi at pariatur et ut? Aperiam illo assumenda sed placeat iste iusto inventore accusantium soluta amet fugit. Expedita dignissimos cum molestias quos vero animi nulla accusantium repellendus vel voluptates? Delectus itaque quam facere alias! Iure animi dolorum quis quos ipsum aperiam blanditiis laudantium? Obcaecati ullam quisquam deleniti. Reprehenderit, delectus necessitatibus eligendi optio, itaque laboriosam repellendus fuga reiciendis quis eum nihil et molestiae tenetur. Quasi, deserunt est! Quibusdam nemo reiciendis impedit, velit officia tempore optio excepturi error voluptate corporis iusto! Cumque ullam consequatur eius totam corrupti facilis adipisci sequi a quisquam debitis iure ea maiores fuga, inventore explicabo perferendis, eum dignissimos dolorum atque maxime quia, assumenda dolor deserunt! Nemo laudantium ipsum nam suscipit tempora dignissimos fugit perferendis voluptate ratione recusandae, incidunt, ut quibusdam molestiae. Atque praesentium quas laboriosam placeat accusantium tenetur odio nam in ullam officia, earum iure consequuntur! Eveniet, atque sed perferendis, tempore eaque a beatae sapiente provident officia pariatur dolor nisi odio possimus neque placeat. Labore, quos. Tempora minima iste cum voluptas nam similique sequi eius atque porro eligendi obcaecati ducimus, at id quos impedit earum sunt assumenda accusantium placeat debitis voluptatem! Blanditiis inventore adipisci soluta neque voluptatibus velit et alias error atque natus? Mollitia provident deleniti quidem! Rem dolorem quas voluptatem sapiente, itaque mollitia blanditiis, veritatis voluptatibus eum ab tempore temporibus doloribus! Sint quam aliquid a vitae aperiam optio laborum suscipit porro ex dicta cupiditate, velit reprehenderit. Sint minus ad nostrum blanditiis, temporibus soluta.</p>
    </div>
</body>
</html>