<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .subclass{
            display:inline-block; 
            position:relative;
             padding-left: 30px;
        }
        .subclass2{
            display:inline-block;
            margin:10px;
        }
        .navbar{
            background-color: white;
            padding:10px 20px;
            border-bottom:1px solid;
        }
        .navbar a.logo{
            font-family: bolder;
        }
        .navbar a:hover{
            background-color: #f0f0f0;
            position:absolute;
        }
        .logo{
            position:relative;

        }
        
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#" class="logo">BR Architects</a>
        <a href="#Projects">Projects</a>
        <a href="#About">About</a>
        <a href="#Contact">Contact</a>
    </div>
    <img src="architect.jpg" alt="architect">
    <div class="subclass3">
    <div class="subclass">Brick houses</div>
        <img src="summer.jpg" alt="summer" width="280" height="250">
    </div>
    <div class="subclass3">
    <div class="subclass">Renovated houses</div>
        <img src="house2.jpg" alt="brickhouse" width="280" height="250">
    </div>
    <div class="subclass">
        <img src="house3.jpg" alt="Renovated" width="280" height="250">
    </div>
    <div class="subclass">
        <img src="house4.jpg" alt="Barn house" width="280" height="250">
    </div>
    <div class="subclass">
        <img src="house2 (1).jpg" alt="summer" width="280" height="250">
    </div>
    <div class="subclass">
        <img src="house5.jpg" alt="brick" width="280" height="250">
    </div>
    <div class="subclass">
        <img src="house4 (2).jpg" alt="Renovated" width="280" height="250">
    </div>
    <div class="subclass">
        <img src="house2 (1).jpg" alt="renovated" width="280" height="250">
    </div> 
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
<div class="subclass2">
    <img src="team2.jpg" alt="image" width="280" height="280">
</div>
<div class="subclass2">
    <img src="team1.jpg" alt="team" width="280" height="280">
</div>
<div class="subclass2">
    <img src="team3.jpg" alt="team" width="280" height="280">
</div>
<div class="subclass2">
    <img src="team4.jpg" alt="teams" width="280" height="280">
</div>
</body>
</html>