<!DOCTYPE html>
<html>
<head>
<style>
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #f0f0f0;
}

/* Initial box */
.card {
  width: 300px;
  height: 200px;
  background:rgb(248, 144, 144); /* solid color */
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 1.5em;
  transition: all 0.6s ease; 
  padding: 20px 40px;
  transition:background-color 1s ease;
  transform:translate(10px);
  margin-top:250px;
  margin-left:450px;
  cursor:pointer;
  transform:translateY(450px);


}

/* Hover effect with all transform values */
.card:hover {
  background: linear-gradient(135deg,#6ee7b7,#3bc7f6,#fca5a5);
  color: blue;       /* text color change */
  transform: rotate(10deg);
  bottom:20px;
  border: radius 50px;
  border-top-right-radius:50px;
  border-bottom-left-radius:50px;
}
</style>
</head>
<body>

<div class="card">Hover Me!</div>

</body>
</html>